<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de9fe336a7224cd6bbbef0e94594eb9d" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DC_COLOR_INFO" Width="1.5" PointX="15" PointY="331.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_DOCUMENT_DATA" Width="1.5" PointX="29.25" PointY="329.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_DOCUMENT_HISTORY" Width="1.5" PointX="15" PointY="350.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_DOCUMENT_HISTORY_COPY_DATA" Width="1.5" PointX="17.25" PointY="341.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_DOCUMENT_HISTORY_COPY_INFO" Width="1.5" PointX="15" PointY="341.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_FONT_INFO" Width="1.5" PointX="18" PointY="329" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_IMAGE_DATA" Width="1.5" PointX="5.25" PointY="298.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_IMAGE_INFO" Width="1.5" PointX="20" PointY="321.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_INDEX_ADDITIONAL_INFO" Width="1.5" PointX="25.5" PointY="338.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_INDEX_ADDITIONAL_PRINT_INFO" Width="1.5" PointX="30.5" PointY="324.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_INDEX_COLOR_INFO" Width="1.5" PointX="18" PointY="333.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_INDEX_INFO" Width="1.5" PointX="23.25" PointY="339.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_INDEX_STYLE" Width="1.5" PointX="15" PointY="361.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_INDEX_SYN_SETTING" Width="1.5" PointX="18" PointY="350.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_POINT_MARK" Width="1.5" PointX="15" PointY="371.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_PRINT_INFO_BG_IMAGE_DATA" Width="1.5" PointX="5.25" PointY="302.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_PRINT_INFO_BG_IMAGE_INFO" Width="1.5" PointX="21" PointY="329" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_PRINT_INFO_BG_SETTING" Width="1.5" PointX="25.5" PointY="324.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_PRINT_INFO_DETAIL" Width="1.5" PointX="23" PointY="321.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_PRINT_INFO_HEAD" Width="1.5" PointX="26.25" PointY="328.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_PRINT_INFO_INDEX_SETTING" Width="1.5" PointX="28.25" PointY="321.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_PRINT_INFO_PAGE_BG_SETTING" Width="1.5" PointX="23.25" PointY="328.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_PRINT_INFO_PAGE_NUM_SETTING" Width="1.5" PointX="31.5" PointY="328.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_SEARCH_CHARACTER" Width="1.5" PointX="15.75" PointY="297.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_STYLE_INFO" Width="1.5" PointX="25.5" PointY="350.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_SUBMIT_FILE_DATA" Width="1.5" PointX="18" PointY="315.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_SUBMIT_FILE_INFO" Width="1.5" PointX="15.75" PointY="302.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_SUBMIT_FILE_INIT_SETTING" Width="1.5" PointX="12.75" PointY="231.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DC_SUBMIT_FILECHECK_RESULT" Width="1.5" PointX="18.75" PointY="295.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FWD_AUDIT_SCHEDULE" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FWD_BUSINESS_CALENDER" Width="1.5" PointX="8.25" PointY="295.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FWD_BUSINESS_CALENDER_MSG" Width="1.5" PointX="5.25" PointY="306.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FWD_ERROR_INFO" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FWD_FINANCIAL_STATUS" Width="1.5" PointX="15.75" PointY="267.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FWD_KANRYU_DATA" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FWD_KANRYU_FUND_INFO" Width="1.5" PointX="12.75" PointY="249.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FWD_KANRYU_SCHEDULE" Width="1.5" PointX="18" PointY="268.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FWD_REPORT_SCHEDULE" Width="1.5" PointX="13.5" PointY="243.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FWD_RINPOU_STATUS" Width="1.5" PointX="12.75" PointY="272.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FWD_SCHEDULE_STATUS" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FWD_STP_DATA" Width="1.5" PointX="13.5" PointY="227.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FWD_STP_SNAPSHOT" Width="1.5" PointX="12.75" PointY="256.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FWD_SUBMIT_DATA" Width="1.5" PointX="15" PointY="262.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FWD_SUBMIT_INFO" Width="1.5" PointX="12.75" PointY="259.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GA_USER_INFO" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GA_USER_PASSWORD" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GA_USER_ROLE_INFO" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ID_GRAPH_INFO" Width="1.5" PointX="17.25" PointY="320" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ID_INDESIGN_BGPOUR_QUEUE" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ID_INDESIGN_COLOR_INFO" Width="1.5" PointX="12.75" PointY="268.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ID_INDESIGN_FILE" Width="1.5" PointX="12.75" PointY="316.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ID_INDESIGN_FILE_DATA" Width="1.5" PointX="15" PointY="312.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ID_INDESIGN_FONT_INFO" Width="1.5" PointX="12.75" PointY="277.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ID_INDESIGN_IMG" Width="1.5" PointX="15" PointY="315.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ID_INDESIGN_IMG_DATA" Width="1.5" PointX="17.25" PointY="346.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ID_INDESIGN_PDF_DATA" Width="1.5" PointX="15" PointY="320.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ID_INDESIGN_REFLECT_STAT" Width="1.5" PointX="25.5" PointY="352.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ID_LABEL_PAGE" Width="1.5" PointX="17.25" PointY="324" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ID_PAGE_INFO" Width="1.5" PointX="15" PointY="323.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ID_PARTS_IMAGE_SETTING" Width="1.5" PointX="15" PointY="326.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ID_PERFORMANCE_DATA" Width="1.5" PointX="5.25" PointY="264" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ID_PERFORMANCE_QUEUE" Width="1.5" PointX="7.5" PointY="264" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ID_SCHEDULE_DATA" Width="1.5" PointX="3" PointY="222.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ID_WORKLOG_INFO" Width="1.5" PointX="18.75" PointY="300.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_APPLICABLE_DATE" Width="1.5" PointX="7.5" PointY="273.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_APPLICABLE_DATE_PUBLISH" Width="1.5" PointX="10.5" PointY="305.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_BLUE_LINK_DISCONNECT_STATUS" Width="1.5" PointX="7.5" PointY="252.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_BLUE_LINK_DURATION" Width="1.5" PointX="3" PointY="225.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_BLUE_LINK_DURATION_ENTRY" Width="1.5" PointX="5.25" PointY="282.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_BLUE_LINK_DURATION_PUBLISH" Width="1.5" PointX="8.25" PointY="277.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_BLUE_LINK_ITEM" Width="1.5" PointX="3" PointY="229.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_BLUE_LINK_PATTERN" Width="1.5" PointX="5.25" PointY="286.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_BLUE_LINK_RELATION_ENTRY" Width="1.5" PointX="15.5" PointY="274.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_BLUE_LINK_RELATION_PUBLISH" Width="1.5" PointX="8.25" PointY="287" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_BLUE_LINK_SOURCE_ENTRY" Width="1.5" PointX="8.25" PointY="282" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_BLUE_LINK_SOURCE_PUBLISH" Width="1.5" PointX="7.5" PointY="313.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_BLUE_LINK_SUBSCRIBE" Width="1.5" PointX="5.25" PointY="226.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_ORANGE_LINK_DISCONNECT_STAT" Width="1.5" PointX="7.5" PointY="256.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_ORANGE_LINK_ITEM" Width="1.5" PointX="3" PointY="233.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_ORANGE_LINK_SOURCE_ENTRY" Width="1.5" PointX="10.5" PointY="280.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_ORANGE_LINK_SOURCE_PUBLISH" Width="1.5" PointX="10.5" PointY="286" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_ORANGE_LINK_SUBSCRIBE" Width="1.5" PointX="9.75" PointY="244.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_RED_LINK_BRANCH" Width="1.5" PointX="5.25" PointY="238.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_RED_LINK_PATTERN" Width="1.5" PointX="7.5" PointY="238" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_RED_LINK_PERIOD" Width="1.5" PointX="9.75" PointY="237.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_RED_LINK_PERIOD_ENTRY" Width="1.5" PointX="13" PointY="285.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_RED_LINK_PERIOD_PUBLISH" Width="1.5" PointX="13" PointY="289.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_RED_LINK_RELATION" Width="1.5" PointX="13.5" PointY="280.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_RED_LINK_RELATION_ENTRY" Width="1.5" PointX="10.75" PointY="290.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_RED_LINK_SOURCE_ENTRY" Width="1.5" PointX="16" PointY="282.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_RED_LINK_SOURCE_IMAGE_INFO" Width="1.5" PointX="18.25" PointY="282.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_RED_LINK_SOURCE_PUBLISH" Width="1.5" PointX="16" PointY="287.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_RED_LINK_SUBSCRIBE" Width="1.5" PointX="12" PointY="237.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LK_RED_LINK_TARGET_INDEX" Width="1.5" PointX="3" PointY="237.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_ACCESS_GROUP_INFO" Width="1.5" PointX="5.25" PointY="291.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_ACCESS_GROUP_MASTER" Width="1.5" PointX="3" PointY="241.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_AGREEMENT_RELATION" Width="1.5" PointX="10.5" PointY="309.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_APPROVAL_INFO" Width="1.5" PointX="34.5" PointY="320.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_ATTACH_DOC_FILE_DATA" Width="1.5" PointX="23" PointY="312.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_ATTACH_DOC_FILE_INFO" Width="1.5" PointX="20.75" PointY="311.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_ATTACH_DOC_INFO" Width="1.5" PointX="8.25" PointY="299.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_ATTACH_DOC_REVISION_INFO" Width="1.5" PointX="17.5" PointY="310.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_ATTACH_DOC_SHINKYUU_DATA" Width="1.5" PointX="13.5" PointY="301" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_ATTACH_DOC_SHINKYUU_INFO" Width="1.5" PointX="11.25" PointY="300.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_AUTO_GRP_JOB_REF" Width="1.5" PointX="5.25" PointY="249.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_AUTO_GRP_MST" Width="1.5" PointX="3" PointY="249.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_CHARGE_COMPANY_INFO" Width="1.5" PointX="8.25" PointY="303.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_COMPANY_ADDITIONAL_INFO" Width="1.5" PointX="13.5" PointY="293.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_COMPANY_INFO" Width="1.5" PointX="0.75" PointY="261.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_CUST_GRP_JOB_REF" Width="1.5" PointX="15" PointY="336.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_CUST_GRP_MST" Width="1.5" PointX="5.25" PointY="309.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_DOC_COMMENT" Width="1.5" PointX="32.25" PointY="320.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_DOCUMENT_ACCESS_INFO" Width="1.5" PointX="11.25" PointY="295.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_DOCUMENT_BASE_DATA" Width="1.5" PointX="21" PointY="316.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_DOCUMENT_BASE_INFO" Width="1.5" PointX="18.75" PointY="304.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_DOCUMENT_CHECKOUT" Width="1.5" PointX="32.25" PointY="316.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_DOCUMENT_INFO" Width="1.5" PointX="21" PointY="336.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_ERRATUM_FILE_DATA" Width="1.5" PointX="7.5" PointY="320.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_ERRATUM_FILE_INFO" Width="1.5" PointX="5.25" PointY="316.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_FINANCIAL_SCHEDULE_INFO" Width="1.5" PointX="7.5" PointY="307.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_FONT_INFO_MASTER" Width="1.5" PointX="5.25" PointY="320.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_FUND_INFO" Width="1.5" PointX="3" PointY="267.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_GENERAL_AUTHORITY_INFO" Width="1.5" PointX="3" PointY="277.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_INSIDER_GROUP" Width="1.5" PointX="5.25" PointY="325.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_INSIDER_GROUP_DOC_FORM_MAP" Width="1.5" PointX="10.5" PointY="322.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_JOB_FORM_INFO" Width="1.5" PointX="15" PointY="416.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_JOB_INFO" Width="1.5" PointX="12.75" PointY="348.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_MARKING_ITEM_LIST" Width="1.5" PointX="5.25" PointY="329" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_MESSAGE_DATA" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_MESSAGE_INFO" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_MST_GRP_FUND_REF" Width="1.5" PointX="8.25" PointY="269.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_MST_GRP_MST" Width="1.5" PointX="3" PointY="281.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_OPTION_CONTRACT_INFO" Width="1.5" PointX="13.25" PointY="305" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_ORDER_ACCESS_HISTORY_INFO" Width="1.5" PointX="5.25" PointY="332.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_ORDER_ACCESS_INFO" Width="1.5" PointX="15.75" PointY="306.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_ORDER_ACCESS_INIT_SETTING" Width="1.5" PointX="5.25" PointY="336.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_ORDER_ACCESS_USER_INFO" Width="1.5" PointX="18.75" PointY="290.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_ORDER_ADDITIONAL_INFO" Width="1.5" PointX="21.75" PointY="295.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_ORDER_ATTACH_INFO" Width="1.5" PointX="24.75" PointY="299.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_ORDER_GROUP" Width="1.5" PointX="5.25" PointY="271.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_ORDER_INFO" Width="1.5" PointX="10.5" PointY="264" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_PDF_FILE_COUPLING" Width="1.5" PointX="24" PointY="315.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_PDF_INDEX_MODEL" Width="1.5" PointX="16.25" PointY="293.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_PDF_INFO" Width="1.5" PointX="21.75" PointY="300.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_PDF_OUTPUT_PATTERN_SETTING" Width="1.5" PointX="8.25" PointY="291.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_PDF_PAGE_SETTING" Width="1.5" PointX="27" PointY="314.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_README_DATA" Width="1.5" PointX="24" PointY="292.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_README_INFO" Width="1.5" PointX="21.75" PointY="291.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_RELATION_FUND" Width="1.5" PointX="5.25" PointY="279.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_RELATION_ORDER" Width="1.5" PointX="12.75" PointY="359.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_REV_ORG_MAPPING" Width="1.5" PointX="29.25" PointY="317" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_REVISION_INFO" Width="1.5" PointX="24" PointY="333.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_ROLE_INFO" Width="1.5" PointX="10.5" PointY="316.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_SCENARIO_CHANGE_LOG" Width="1.5" PointX="21.75" PointY="307.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_SELECT_GRP_AND_JOB" Width="1.5" PointX="15" PointY="424.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_TEISEI_OPTION_INFO" Width="1.5" PointX="12.75" PointY="368.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_USER_INFO" Width="1.5" PointX="3" PointY="305.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_USER_LOGIN_INFO" Width="1.5" PointX="5.25" PointY="339.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_USER_OPTION_INFO" Width="1.5" PointX="5.25" PointY="342.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OM_USER_PASSWORD" Width="1.5" PointX="5.25" PointY="345.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SCHEMAVERSIONS" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XB_BASIC_INFO" Width="1.5" PointX="15" PointY="434.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XB_CONTEXT" Width="1.5" PointX="23.25" PointY="356.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XB_ENTITY" Width="1.5" PointX="17.25" PointY="428" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XB_EXPLICIT_MEMBER" Width="1.5" PointX="17.25" PointY="431.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XB_FOOTNOTE" Width="1.5" PointX="23.25" PointY="353.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XB_FOOTNOTE_STR_ITEM" Width="1.5" PointX="28.5" PointY="353.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XB_FS_INFO" Width="1.5" PointX="17.25" PointY="434" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XB_MEDURE" Width="1.5" PointX="23.25" PointY="361.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XB_PERIOD" Width="1.5" PointX="17.25" PointY="439.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XB_PTRN_REF" Width="1.5" PointX="19.5" PointY="435.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XB_SCENARIO" Width="1.5" PointX="25.5" PointY="357.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XB_SERIES_FS_INFO" Width="1.5" PointX="17.25" PointY="442.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XB_STR_ITEM" Width="1.5" PointX="25.5" PointY="401.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XB_STR_ITEM_EXPLICIT_MEMBER" Width="1.5" PointX="27.75" PointY="416.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XB_TAXONOMY_DATA" Width="1.5" PointX="17.25" PointY="445.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XB_UNIT" Width="1.5" PointX="23.25" PointY="365" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XB_UNIT_DENOMINATOR_MEDURE" Width="1.5" PointX="25.5" PointY="363.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XB_UNIT_ELEMENT_TYPE" Width="1.5" PointX="25.5" PointY="369.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XB_UNIT_NUMERATOR_MEDURE" Width="1.5" PointX="25.5" PointY="360.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USER_ACCESS_INFO" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_DC_COLOR_INFO_ENT_USER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_COLOR_INFO_JOB_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_COLOR_INFO_UPDT_USER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_H_B_FONT_COLOR_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_P_BG_STG_COLOR_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_PRN_INF_H_PN_FC_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_DOC_DATA_OM_DOC_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_DOCUMENT_DATA_ENTRY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_DOCUMENT_DATA_UPDATE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DOC_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_JOB_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_DOC_HIST_COPY_DATA_INF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_DOC_HIST_COPY_INF_JOB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_FONT_INFO_ENT_USER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_FONT_INFO_FONT_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_FONT_INFO_JOB_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_FONT_INFO_UPDT_USER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_IMAGE_DATA_ENT_USER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_IMAGE_DATA_UPDT_USER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_IMAGE_INFO_CTS_HIGH_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_IMAGE_INFO_CTS_LOW_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_IMAGE_INFO_CTS_SRC_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_IMAGE_INFO_ENT_USER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_IMAGE_INFO_JOB_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_IMAGE_INFO_UPDT_USER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_SRC_IMG_INFO_IMAGE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_INDEX_ADD_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_IX_ADD_P_INFO_E_USER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_IX_ADD_P_INFO_INDEX_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_IX_ADD_P_INFO_U_USER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_I_COLOR_INFO_E_USR_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_I_COLOR_INFO_JOB_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_I_COLOR_INFO_U_USR_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_IDX_STG_M_BACK_COLOR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_IDX_STG_M_FONT_COLOR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_IDX_STG_M_LINE_COLOR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_IDX_STG_S_BACK_COLOR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_IDX_STG_S_FONT_COLOR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_IDX_STG_S_LINE_COLOR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_I_SYN_SET_D_INDEX" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_I_SYN_SET_S_INDEX" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_INDEX_INDEX_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_INDEX_OM_DOC_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_BG_SETTING_INDEX_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_P_NUM_STG_INDEX_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_STYLE_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_SUBMITFILECHECK_INDEX" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ID_INDD_REF_STAT_INDEX_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_BLUE_LINK_SUB_INDEX" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_O_LK_SUB_INDEX" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_SRC_ENT_REF_INDEX" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_SUB_INDEX" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_INDEX_STYLE_OM_JOB_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_I_SYN_SET_D_JOB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_I_SYN_SET_S_JOB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_POINT_MARK_OM_JOB_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_B_IMG_I_CTS_HIGH_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_B_IMG_I_CTS_LOW_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_B_IMG_I_CTS_SRC_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_BG_IMG_D_E_USER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_BG_IMG_D_U_USER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_B_IMAGE_INFO_JOB_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_B_IMG_INFO_E_USR_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_B_IMG_INFO_U_USR_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_BG_SETTING_IMAGE_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_P_BG_STG_IMAGE_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_PI_BG_S_ENT_USR_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_PI_BG_S_UPDT_USR_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_PFN_INF_D_JOB_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_PRN_INF_D_ENT_USER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_PRN_INF_D_UPDT_USER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_PFN_INF_H_BF_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_PRN_INF_H_ENT_USER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_PRN_INF_H_JOB_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_PRN_INF_H_PN_F_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_PRN_INF_H_UPDT_USER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_IDX_STG_E_USER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_IDX_STG_IDX_FONT_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_IDX_STG_JOB_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_IDX_STG_U_USER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_P_BG_STG_E_USER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_P_BG_STG_JOB_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_P_BG_STG_U_USER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_P_NUM_STG_E_USER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_P_I_P_NUM_STG_U_USER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_SEARCH_CHARACTER_ENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_SEARCH_CHARACTER_ORD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_SEARCH_CHARACTER_UPD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_SUBMITFILE_DATA_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_SUBMITFILE_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_SUBMITFILE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_SUBMIT_INIT_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_SUBMITFILECHECK_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DC_SUBMITFILECHECK_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FWD_BUSINES_CAL_COMPANY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FWD_BUSINES_CAL_E_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FWD_BUSINES_CAL_U_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FWD_BUSINES_CAL_MSG_E_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FWD_BUSINES_CAL_MSG_U_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FWD_F_STAT_ACCOUNTING" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FWD_F_STAT_BUSINESS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FWD_F_STAT_OPERATIONAL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FWD_F_STAT_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FWD_F_STAT_REFERENCE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FWD_F_STAT_REPORT_SCH" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FWD_KANRYU_SCH_F_STAT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FWD_KANRYU_FUND_ORDER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FWD_RINPOU_STAT_REPORT_SCH" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FWD_RINPOU_STAT_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FWD_RINPOU_STAT_RINPOU_DATA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FWD_STP_SNAPSHOT_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FWD_SUBMIT_DATA_INFO_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FWD_SUBMIT_INFO_ORDER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ID_GRAPH_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ID_INDESIGN_COLOR_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ID_INDD_PDF_DATA_INDD_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ID_INDESIGN_DATA_INDD_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ID_INDESIGN_FILE_ORDER_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ID_INDESIGN_IMG_INDD_FILE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ID_PAGE_INFO_INDD_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ID_PARTS_IMG_STG_INDD_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ID_INDESIGN_FONT_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ID_INDD_IMG_DATA_IMG_FILE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ID_LABEL_PAGE_ID_PAGE_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ID_PER_FUND_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ID_PER_QUEUE_DATA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ID_PER_COMPANY_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ID_WORKLOG_INFO_JOB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ID_WORKLOG_INFO_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_APP_DATE_ORDER_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_APP_DATE_PUB_ENTRY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_APP_DATE_PUB_ORDER_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_APP_DATE_PUB_UPDATE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_DC_STAT_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_DC_STAT_LINK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_BLUE_LINK_SUB_DC_STAT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_DUR_COMPANY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_DUR_ENT_DURATION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_DUR_PUB_DURATION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_SRC_ENT_DURATION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_BLUE_LINK_SUB_DURATION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_DUR_ENT_ENTRY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_DUR_ENT_UPDATE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_DUR_PUB_ENTRY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_DUR_PUB_UPDATE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_ITEM_COMPANY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_PAT_LINK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_REL_ENT_LINK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_RER_PUB_LINK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_BLUE_LINK_SUB_LINK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_PAT_ENTRY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_PAT_UPDATE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_REL_ENT_PATTERN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_SRC_ENT_PATTERN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_SRC_PUB_PATTERN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_BLUE_LINK_SUB_PATTERN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_REL_ENT_ENTRY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_REL_ENT_FUND" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_REL_ENT_UPDATE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_REL_PUB_ENTRY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_REL_PUB_UPDATE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_RER_PUB_FUND" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_SRC_ENT_ENTRY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_SRC_ENT_UPDATE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_SRC_PUB_ENTRY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_B_LK_SRC_PUB_UPDATE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_O_LK_DC_STAT_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_O_LK_DC_STAT_LINK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_ORANGE_LINK_SUB_DC_STAT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_O_LK_ITEM_COMPANY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_O_LK_SRC_ENT_LINK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_O_LK_SRC_PUB_LINK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_O_LK_SUB_LINK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_O_LK_SRC_ENT_ENTRY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_O_LK_SRC_ENT_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_O_LK_SRC_ENT_UPDATE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_O_LK_SRC_PUB_ENTRY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_O_LK_SRC_PUB_ORDER_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_O_LK_SRC_PUB_UPDATE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_BR_TARGET" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_PAT_BRANCH" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_PER_PATTERN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_REL_ENT_PATTERN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_SUB_PATTERN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_PER_ENT_PERIOD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_PER_PUB_PERIOD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_SRC_ENT_PERIOD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_SRC_PUB_PERIOD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_SUB_PERIOD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_PER_ENT_ENTRY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_PER_ENT_UPDATE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_PER_PUB_ENTRY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_PER_PUB_UPDATE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_REL_ENT_RELATION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_REL_ENTRY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_REL_ORDER_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_REL_TARGET" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_REL_UPDATE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_REL_ENT_ENTRY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_REL_ENT_UPDATE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_SRC_ENT_ENTRY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_SRC_ENT_UPDATE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_SRC_IMG_INFO_ENTRY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_SRC_PUB_ENTRY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_SRC_PUB_UPDATE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_SUB_TARGET" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LK_R_LK_TGT_IDX_COMPANY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ACCESS_GROUP_INFO_0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ACCESS_GROUP_INFO_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ACCESS_GROUP_MASTER_0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_ACCESS_INFO_ACC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_AGREEMENT_REL_ATCH_D_INF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_AGREEMENT_REL_ENTUSR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_AGREEMENT_REL_FUND" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_AGREEMENT_REL_UPDUSR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_APPROVAL_INF_ENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_APPROVAL_INF_REV_ORG_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_APPROVAL_INF_UPD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ATCH_D_F_DATA_ATCH_D_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ATCH_D_F_INF_ATCH_D_REV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ATCH_D_F_INF_ENTUSR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ATCH_D_F_INF_UPLOADUSR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ATCH_D_REV_ATCH_D_INF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ATTACH_DOC_INFO_COMPANY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ATTACH_DOC_INFO_ENTRY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ATCH_D_REV_ENTUSR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ATCH_D_REV_UPDUSR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ORDR_ATCH_INF_ATCH_D_REV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ATCH_D_SK_DATA_SK_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ATCH_D_SK_INF_ENTUSR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ATCH_D_SK_INF_FUND" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ATCH_D_SK_INF_UPLOADUSR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_AUTO_GRP_JOB_REF_JOB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_AUTO_GRP_JOB_REF_MST" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_AUTO_GRP_MST_COMPANY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_CHARGE_COMP_COMP_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_CHARGE_COMPANY_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_COMP_ADD_COMP_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_COMP_ADD_MARK_ITEM_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_COMPANY_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_COMPANY_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_GEN_AUTHORITY_COMPANY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_OPTION_CONTRACT_INFO_COM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ORDER_COMP_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_PDF_IDX_MODEL_COMP_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_PDF_OUT_PAT_STG_COMP_INF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_USER_INFO_COMPANY_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CUST_GRP_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SELECT_JOB_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_USER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_DOC_COMMENT_0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_DOC_COMMENT_ENTRY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_DOC_COMMENT_UPDATE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_ACCESS_INFO_DOC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_ACCESS_INFO_ENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_ACCESS_INFO_JOB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_ACCESS_INFO_UPD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_BASE_DATA_ENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_BASE_DATA_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_BASE_DATA_UPD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_BASE_INFO_DOC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_BASE_INFO_ENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_BASE_INFO_ORD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_BASE_INFO_UPD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_DOC_CK_CHECKOUT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_DOC_CK_DOC_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_DOC_CK_ENTRY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_DOC_CK_UPDATE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_DOC_INFO_XB_CONTEXT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_INFO_CHECKOUT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_INFO_ENTRY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_INFO_UPDATE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_JOB_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_XB_FOOTNOTE_DOCUMENT_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_XB_MEDURE_DOCUMENT_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_XB_UNIT_DOCUMENT_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ERRATUM_FILE_DATA_ENTRY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ERRATUM_FILE_DATA_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ERRATUM_FILE_DATA_UPDATE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ERRATUM_FILE_INFO_ENTRY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ERRATUM_FILE_INFO_UPDATE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_FNCL_SCHE_ENT_USER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_FNCL_SCHE_ORDER_GRP_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_FNCL_SCHE_UPDT_USER_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_FONT_I_MASTER_E_USR_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_FONT_I_MASTER_U_USR_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_FUND_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ORDER_FUND_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_RELATION_FUND_FUND" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_RELATION_FUND_REL_FUND" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SELECT_FUND_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_INSIDER_GROUP_ENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_INSIDER_GROUP_UPD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_INSIDER_GRP_D_F_MAP_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ROLE_INFO_GROUP_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_INSIDER_GRP_D_F_MAP_ENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_INSIDER_GRP_D_F_MAP_UPD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_JOB_JOB_FORM_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CMP_SELECT_JOB_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_JOB_ORDER_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_JOB_XB_BASIC_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_REVISION_INF_JOB_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SEL_SELECT_JOB_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_MARKING_ITEM_INF_ENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_MARKING_ITEM_INF_UPD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_MSG_DATA_MSG_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_MST_GRP_MST_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_OPTION_CONTRACT_INFO_ENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_OPTION_CONTRACT_INFO_UPD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ACCESS_HISTORY_ENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ACCESS_HISTORY_UP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ACCESS_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ACCESS_INFO_ENTRY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ACCESS_INFO_UPDATE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ACCESS_INIT_ENUSER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ACCESS_INIT_UPUSER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ACCESS_USER_ENUSER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ACCESS_USER_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ACCESS_USER_UPUSER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ACCESS_USER_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ADDITIONAL_INF_ENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ADDITIONAL_INF_ORD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ADDITIONAL_INF_UPD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ORDR_ATCH_INF_ENTUSR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ORDR_ATCH_INF_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ORDR_ATCH_INF_UPDUSR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ORDER_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_PDF_ORDER_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_README_INFO_ORD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_RELATION_ORDER_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_RELATION_ORDER_REL_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_SCENARIO_CHANGE_LOG_ORD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_TEISEI_OPTION_INFO_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_PDF_FILE_COUPLING_ENTRY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_PDF_FILE_COUPLING_UPDATE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_PDF_FILE_CPG_PDF_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_PDF_INDEX_MODEL_ENTRY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_PDF_INDEX_MODEL_UPDATE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_PDF_INFO_ENTRY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_PDF_INFO_UPDATE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_PDF_PAGE_STG_PDF_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_PDF_OUT_PAT_STG_ENTRY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_PDF_PAGE_SETTING_ENTRY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_PDF_PAGE_SETTING_UPDATE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_README_DATA_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_README_INFO_ENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_README_INFO_UPD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_REV_ORG_MAPP_ENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_REV_ORG_MAPP_REV_SID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_REV_ORG_MAPP_UPD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_REVISION_INF_ENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_REVISION_INF_UPD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_ROLE_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_SCENARIO_CHANGE_LOG_ENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_SCENARIO_CHANGE_LOG_UPD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_USER_LOGIN_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_USER_OPT_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OM_USER_PASSWORD_USER_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_XB_BASIC_FS_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_XB_BASIC_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_XB_BASIC_INFO_TAX_DATA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_XB_BASIC_INFO_XB_STR_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_XB_ENTITY_XB_BASIC_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_XB_EXP_MEMBER_BASIC_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_XB_PERIOD_XB_BASIC_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_XB_CONTEXT_XB_SCENARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_XB_STR_ITEM_XB_ENTITY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EXPLICIT_MEMBER_STR_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FOOTNOTE_STR_ITEM_FOOTNOTE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FOOTNOTE_STR_ITEM_STR_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_XB_FS_INFO_PTRN_REF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_XB_MEDURE_DENOMINATOR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_XB_MEDURE_NUMERATOR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_XB_STR_ITEM_XB_PERIOD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_XB_STR_ITEM_EXPLICIT_MEMBER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_XB_STR_ITEM_XB_UNIT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_XB_UNIT_DENOMINATOR_MEDURE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_XB_UNIT_ELEMENT_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_XB_UNIT_NUMERATOR_MEDURE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>