<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54ac3a6a4fbc450997a0cec4e67440d8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DC_COLOR_INFO" Width="1.5" PointX="15" PointY="337.25" />
        <EntityTypeShape EntityType="Model.DC_DOCUMENT_DATA" Width="1.5" PointX="17.25" PointY="319.625" />
        <EntityTypeShape EntityType="Model.DC_DOCUMENT_HISTORY" Width="1.5" PointX="14.25" PointY="347" />
        <EntityTypeShape EntityType="Model.DC_DOCUMENT_HISTORY_COPY_DATA" Width="1.5" PointX="14.25" PointY="417.875" />
        <EntityTypeShape EntityType="Model.DC_DOCUMENT_HISTORY_COPY_INFO" Width="1.5" PointX="12" PointY="418" />
        <EntityTypeShape EntityType="Model.DC_FONT_INFO" Width="1.5" PointX="15" PointY="331.75" />
        <EntityTypeShape EntityType="Model.DC_IMAGE_DATA" Width="1.5" PointX="5.25" PointY="329.25" />
        <EntityTypeShape EntityType="Model.DC_IMAGE_INFO" Width="1.5" PointX="18" PointY="331.125" />
        <EntityTypeShape EntityType="Model.DC_INDEX_ADDITIONAL_INFO" Width="1.5" PointX="16.5" PointY="359.25" />
        <EntityTypeShape EntityType="Model.DC_INDEX_ADDITIONAL_PRINT_INFO" Width="1.5" PointX="17.5" PointY="327.25" />
        <EntityTypeShape EntityType="Model.DC_INDEX_COLOR_INFO" Width="1.5" PointX="12" PointY="333.875" />
        <EntityTypeShape EntityType="Model.DC_INDEX_INFO" Width="1.5" PointX="14.25" PointY="352" />
        <EntityTypeShape EntityType="Model.DC_INDEX_STYLE" Width="1.5" PointX="12" PointY="426.25" />
        <EntityTypeShape EntityType="Model.DC_INDEX_SYN_SETTING" Width="1.5" PointX="12" PointY="365.75" />
        <EntityTypeShape EntityType="Model.DC_POINT_MARK" Width="1.5" PointX="12" PointY="455.375" />
        <EntityTypeShape EntityType="Model.DC_PRINT_INFO_BG_IMAGE_DATA" Width="1.5" PointX="5.25" PointY="343.25" />
        <EntityTypeShape EntityType="Model.DC_PRINT_INFO_BG_IMAGE_INFO" Width="1.5" PointX="18" PointY="339.125" />
        <EntityTypeShape EntityType="Model.DC_PRINT_INFO_BG_SETTING" Width="1.5" PointX="23.25" PointY="326" />
        <EntityTypeShape EntityType="Model.DC_PRINT_INFO_DETAIL" Width="1.5" PointX="12" PointY="339.5" />
        <EntityTypeShape EntityType="Model.DC_PRINT_INFO_HEAD" Width="1.5" PointX="23.25" PointY="330.625" />
        <EntityTypeShape EntityType="Model.DC_PRINT_INFO_INDEX_SETTING" Width="1.5" PointX="20.25" PointY="325" />
        <EntityTypeShape EntityType="Model.DC_PRINT_INFO_PAGE_BG_SETTING" Width="1.5" PointX="20.25" PointY="337.5" />
        <EntityTypeShape EntityType="Model.DC_PRINT_INFO_PAGE_NUM_SETTING" Width="1.5" PointX="20.5" PointY="333.125" />
        <EntityTypeShape EntityType="Model.DC_SEARCH_CHARACTER" Width="1.5" PointX="19.75" PointY="302.625" />
        <EntityTypeShape EntityType="Model.DC_STYLE_INFO" Width="1.5" PointX="16.5" PointY="366.625" />
        <EntityTypeShape EntityType="Model.DC_SUBMIT_FILE_DATA" Width="1.5" PointX="24" PointY="282" />
        <EntityTypeShape EntityType="Model.DC_SUBMIT_FILE_INFO" Width="1.5" PointX="21.75" PointY="281.625" />
        <EntityTypeShape EntityType="Model.DC_SUBMIT_FILE_INIT_SETTING" Width="1.5" PointX="9.75" PointY="241.25" />
        <EntityTypeShape EntityType="Model.DC_SUBMIT_FILECHECK_RESULT" Width="1.5" PointX="16.75" PointY="300.25" />
        <EntityTypeShape EntityType="Model.FL_ADMIN_USER_INFO" Width="1.5" PointX="5.25" PointY="315" />
        <EntityTypeShape EntityType="Model.FL_COMPANY_RELATION" Width="1.5" PointX="3" PointY="268.25" />
        <EntityTypeShape EntityType="Model.FL_FILE_INFO" Width="1.5" PointX="10.5" PointY="237" />
        <EntityTypeShape EntityType="Model.FL_FILE_INFO_DATA" Width="1.5" PointX="12.75" PointY="237.375" />
        <EntityTypeShape EntityType="Model.FL_FILE_INFO_DL" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.FL_MAIL_INFO" Width="1.5" PointX="5.25" PointY="237.25" />
        <EntityTypeShape EntityType="Model.FL_MAIL_INFO_CC" Width="1.5" PointX="7.5" PointY="286.625" />
        <EntityTypeShape EntityType="Model.FL_PRINTING_COMPANY_INFO" Width="1.5" PointX="0.75" PointY="262.375" />
        <EntityTypeShape EntityType="Model.FL_USER_INFO" Width="1.5" PointX="5.25" PointY="268.125" />
        <EntityTypeShape EntityType="Model.FWD_AUDIT_SCHEDULE" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.FWD_BUSINESS_CALENDER" Width="1.5" PointX="8.25" PointY="299.75" />
        <EntityTypeShape EntityType="Model.FWD_BUSINESS_CALENDER_MSG" Width="1.5" PointX="5.25" PointY="311.75" />
        <EntityTypeShape EntityType="Model.FWD_ERROR_INFO" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.FWD_FINANCIAL_STATUS" Width="1.5" PointX="12.75" PointY="248.125" />
        <EntityTypeShape EntityType="Model.FWD_KANRYU_DATA" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.FWD_KANRYU_FUND_INFO" Width="1.5" PointX="9.75" PointY="211.125" />
        <EntityTypeShape EntityType="Model.FWD_KANRYU_SCHEDULE" Width="1.5" PointX="15" PointY="247.625" />
        <EntityTypeShape EntityType="Model.FWD_REPORT_SCHEDULE" Width="1.5" PointX="10.5" PointY="196.125" />
        <EntityTypeShape EntityType="Model.FWD_RINPOU_STATUS" Width="1.5" PointX="9.75" PointY="257.375" />
        <EntityTypeShape EntityType="Model.FWD_SCHEDULE_STATUS" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.FWD_STP_DATA" Width="1.5" PointX="10.5" PointY="232.125" />
        <EntityTypeShape EntityType="Model.FWD_STP_SNAPSHOT" Width="1.5" PointX="9.75" PointY="354.875" />
        <EntityTypeShape EntityType="Model.FWD_SUBMIT_DATA" Width="1.5" PointX="12" PointY="205.25" />
        <EntityTypeShape EntityType="Model.FWD_SUBMIT_INFO" Width="1.5" PointX="9.75" PointY="202.5" />
        <EntityTypeShape EntityType="Model.GA_USER_INFO" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.GA_USER_PASSWORD" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.GA_USER_ROLE_INFO" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.ID_GRAPH_INFO" Width="1.5" PointX="17.25" PointY="264.75" />
        <EntityTypeShape EntityType="Model.ID_INDESIGN_BGPOUR_QUEUE" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.ID_INDESIGN_COLOR_INFO" Width="1.5" PointX="9.75" PointY="227.5" />
        <EntityTypeShape EntityType="Model.ID_INDESIGN_FILE" Width="1.5" PointX="9.75" PointY="262.625" />
        <EntityTypeShape EntityType="Model.ID_INDESIGN_FILE_DATA" Width="1.5" PointX="12" PointY="258.375" />
        <EntityTypeShape EntityType="Model.ID_INDESIGN_FONT_INFO" Width="1.5" PointX="9.75" PointY="219.75" />
        <EntityTypeShape EntityType="Model.ID_INDESIGN_IMG" Width="1.5" PointX="15" PointY="263" />
        <EntityTypeShape EntityType="Model.ID_INDESIGN_IMG_DATA" Width="1.5" PointX="17.25" PointY="262.125" />
        <EntityTypeShape EntityType="Model.ID_INDESIGN_PDF_DATA" Width="1.5" PointX="12" PointY="267.875" />
        <EntityTypeShape EntityType="Model.ID_INDESIGN_REFLECT_STAT" Width="1.5" PointX="16.5" PointY="363" />
        <EntityTypeShape EntityType="Model.ID_LABEL_PAGE" Width="1.5" PointX="14.25" PointY="255.375" />
        <EntityTypeShape EntityType="Model.ID_PAGE_INFO" Width="1.5" PointX="12" PointY="255.125" />
        <EntityTypeShape EntityType="Model.ID_PARTS_IMAGE_SETTING" Width="1.5" PointX="12" PointY="260.875" />
        <EntityTypeShape EntityType="Model.ID_WORKLOG_INFO" Width="1.5" PointX="15.75" PointY="288" />
        <EntityTypeShape EntityType="Model.LK_APPLICABLE_DATE" Width="1.5" PointX="7.5" PointY="243.125" />
        <EntityTypeShape EntityType="Model.LK_APPLICABLE_DATE_PUBLISH" Width="1.5" PointX="10.5" PointY="288.375" />
        <EntityTypeShape EntityType="Model.LK_BLUE_LINK_DISCONNECT_STATUS" Width="1.5" PointX="7.5" PointY="235.875" />
        <EntityTypeShape EntityType="Model.LK_BLUE_LINK_DURATION" Width="1.5" PointX="3" PointY="346.875" />
        <EntityTypeShape EntityType="Model.LK_BLUE_LINK_DURATION_ENTRY" Width="1.5" PointX="8.25" PointY="326.875" />
        <EntityTypeShape EntityType="Model.LK_BLUE_LINK_DURATION_PUBLISH" Width="1.5" PointX="8.25" PointY="323.125" />
        <EntityTypeShape EntityType="Model.LK_BLUE_LINK_ITEM" Width="1.5" PointX="3" PointY="226.75" />
        <EntityTypeShape EntityType="Model.LK_BLUE_LINK_PATTERN" Width="1.5" PointX="8.25" PointY="282" />
        <EntityTypeShape EntityType="Model.LK_BLUE_LINK_RELATION_ENTRY" Width="1.5" PointX="17.5" PointY="271.875" />
        <EntityTypeShape EntityType="Model.LK_BLUE_LINK_RELATION_PUBLISH" Width="1.5" PointX="5.25" PointY="279.125" />
        <EntityTypeShape EntityType="Model.LK_BLUE_LINK_SOURCE_ENTRY" Width="1.5" PointX="13.5" PointY="314" />
        <EntityTypeShape EntityType="Model.LK_BLUE_LINK_SOURCE_PUBLISH" Width="1.5" PointX="12.5" PointY="308" />
        <EntityTypeShape EntityType="Model.LK_BLUE_LINK_SUBSCRIBE" Width="1.5" PointX="16.5" PointY="282.125" />
        <EntityTypeShape EntityType="Model.LK_ORANGE_LINK_DISCONNECT_STAT" Width="1.5" PointX="10.5" PointY="249.25" />
        <EntityTypeShape EntityType="Model.LK_ORANGE_LINK_ITEM" Width="1.5" PointX="3" PointY="256.375" />
        <EntityTypeShape EntityType="Model.LK_ORANGE_LINK_SOURCE_ENTRY" Width="1.5" PointX="13.5" PointY="286.75" />
        <EntityTypeShape EntityType="Model.LK_ORANGE_LINK_SOURCE_PUBLISH" Width="1.5" PointX="13.5" PointY="282.25" />
        <EntityTypeShape EntityType="Model.LK_ORANGE_LINK_SUBSCRIBE" Width="1.5" PointX="15.75" PointY="251.25" />
        <EntityTypeShape EntityType="Model.LK_RED_LINK_BRANCH" Width="1.5" PointX="5.25" PointY="223.125" />
        <EntityTypeShape EntityType="Model.LK_RED_LINK_PATTERN" Width="1.5" PointX="7.5" PointY="222.875" />
        <EntityTypeShape EntityType="Model.LK_RED_LINK_PERIOD" Width="1.5" PointX="9.75" PointY="222.75" />
        <EntityTypeShape EntityType="Model.LK_RED_LINK_PERIOD_ENTRY" Width="1.5" PointX="15" PointY="274" />
        <EntityTypeShape EntityType="Model.LK_RED_LINK_PERIOD_PUBLISH" Width="1.5" PointX="15" PointY="278.375" />
        <EntityTypeShape EntityType="Model.LK_RED_LINK_RELATION" Width="1.5" PointX="7.5" PointY="277.125" />
        <EntityTypeShape EntityType="Model.LK_RED_LINK_RELATION_ENTRY" Width="1.5" PointX="9.75" PointY="277.25" />
        <EntityTypeShape EntityType="Model.LK_RED_LINK_SOURCE_ENTRY" Width="1.5" PointX="12" PointY="272" />
        <EntityTypeShape EntityType="Model.LK_RED_LINK_SOURCE_IMAGE_INFO" Width="1.5" PointX="14.25" PointY="270.5" />
        <EntityTypeShape EntityType="Model.LK_RED_LINK_SOURCE_PUBLISH" Width="1.5" PointX="12" PointY="277.375" />
        <EntityTypeShape EntityType="Model.LK_RED_LINK_SUBSCRIBE" Width="1.5" PointX="12" PointY="222.375" />
        <EntityTypeShape EntityType="Model.LK_RED_LINK_TARGET_INDEX" Width="1.5" PointX="3" PointY="222.625" />
        <EntityTypeShape EntityType="Model.OM_ACCESS_GROUP_INFO" Width="1.5" PointX="5.25" PointY="289.375" />
        <EntityTypeShape EntityType="Model.OM_ACCESS_GROUP_MASTER" Width="1.5" PointX="3" PointY="248.625" />
        <EntityTypeShape EntityType="Model.OM_AGREEMENT_RELATION" Width="1.5" PointX="17.5" PointY="277" />
        <EntityTypeShape EntityType="Model.OM_APPROVAL_INFO" Width="1.5" PointX="22.5" PointY="316.625" />
        <EntityTypeShape EntityType="Model.OM_ATTACH_DOC_FILE_DATA" Width="1.5" PointX="22" PointY="321.25" />
        <EntityTypeShape EntityType="Model.OM_ATTACH_DOC_FILE_INFO" Width="1.5" PointX="19.75" PointY="320.125" />
        <EntityTypeShape EntityType="Model.OM_ATTACH_DOC_INFO" Width="1.5" PointX="8.25" PointY="296" />
        <EntityTypeShape EntityType="Model.OM_ATTACH_DOC_REVISION_INFO" Width="1.5" PointX="15.5" PointY="308.625" />
        <EntityTypeShape EntityType="Model.OM_ATTACH_DOC_SHINKYUU_DATA" Width="1.5" PointX="7.5" PointY="273.75" />
        <EntityTypeShape EntityType="Model.OM_ATTACH_DOC_SHINKYUU_INFO" Width="1.5" PointX="5.25" PointY="284.875" />
        <EntityTypeShape EntityType="Model.OM_AUTO_GRP_JOB_REF" Width="1.5" PointX="8.25" PointY="343.625" />
        <EntityTypeShape EntityType="Model.OM_AUTO_GRP_MST" Width="1.5" PointX="3" PointY="343.375" />
        <EntityTypeShape EntityType="Model.OM_CHARGE_COMPANY_INFO" Width="1.5" PointX="14.25" PointY="298.125" />
        <EntityTypeShape EntityType="Model.OM_COMPANY_ADDITIONAL_INFO" Width="1.5" PointX="10.5" PointY="292.125" />
        <EntityTypeShape EntityType="Model.OM_COMPANY_INFO" Width="1.5" PointX="0.75" PointY="266" />
        <EntityTypeShape EntityType="Model.OM_CUST_GRP_JOB_REF" Width="1.5" PointX="12" PointY="352.875" />
        <EntityTypeShape EntityType="Model.OM_CUST_GRP_MST" Width="1.5" PointX="5.25" PointY="336.75" />
        <EntityTypeShape EntityType="Model.OM_DOC_COMMENT" Width="1.5" PointX="16.25" PointY="314.625" />
        <EntityTypeShape EntityType="Model.OM_DOCUMENT_ACCESS_INFO" Width="1.5" PointX="8.25" PointY="290.875" />
        <EntityTypeShape EntityType="Model.OM_DOCUMENT_BASE_DATA" Width="1.5" PointX="21" PointY="306.75" />
        <EntityTypeShape EntityType="Model.OM_DOCUMENT_BASE_INFO" Width="1.5" PointX="18.75" PointY="281.5" />
        <EntityTypeShape EntityType="Model.OM_DOCUMENT_CHECKOUT" Width="1.5" PointX="14.25" PointY="318.5" />
        <EntityTypeShape EntityType="Model.OM_DOCUMENT_INFO" Width="1.5" PointX="12" PointY="326.25" />
        <EntityTypeShape EntityType="Model.OM_ERRATUM_FILE_DATA" Width="1.5" PointX="7.5" PointY="317.25" />
        <EntityTypeShape EntityType="Model.OM_ERRATUM_FILE_INFO" Width="1.5" PointX="5.25" PointY="333.125" />
        <EntityTypeShape EntityType="Model.OM_FINANCIAL_SCHEDULE_INFO" Width="1.5" PointX="10.5" PointY="282.625" />
        <EntityTypeShape EntityType="Model.OM_FONT_INFO_MASTER" Width="1.5" PointX="5.25" PointY="303.125" />
        <EntityTypeShape EntityType="Model.OM_FUND_INFO" Width="1.5" PointX="3" PointY="238.375" />
        <EntityTypeShape EntityType="Model.OM_GENERAL_AUTHORITY_INFO" Width="1.5" PointX="3" PointY="230.625" />
        <EntityTypeShape EntityType="Model.OM_INSIDER_GROUP" Width="1.5" PointX="5.25" PointY="325.5" />
        <EntityTypeShape EntityType="Model.OM_INSIDER_GROUP_DOC_FORM_MAP" Width="1.5" PointX="10.5" PointY="319.625" />
        <EntityTypeShape EntityType="Model.OM_JOB_FORM_INFO" Width="1.5" PointX="12" PointY="459.75" />
        <EntityTypeShape EntityType="Model.OM_JOB_INFO" Width="1.5" PointX="9.75" PointY="364" />
        <EntityTypeShape EntityType="Model.OM_MARKING_ITEM_LIST" Width="1.5" PointX="5.25" PointY="318.125" />
        <EntityTypeShape EntityType="Model.OM_MESSAGE_DATA" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="Model.OM_MESSAGE_INFO" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Model.OM_MST_GRP_FUND_REF" Width="1.5" PointX="14.25" PointY="301.625" />
        <EntityTypeShape EntityType="Model.OM_MST_GRP_MST" Width="1.5" PointX="3" PointY="350.625" />
        <EntityTypeShape EntityType="Model.OM_OPTION_CONTRACT_INFO" Width="1.5" PointX="11.25" PointY="300.5" />
        <EntityTypeShape EntityType="Model.OM_ORDER_ACCESS_HISTORY_INFO" Width="1.5" PointX="5.25" PointY="299.625" />
        <EntityTypeShape EntityType="Model.OM_ORDER_ACCESS_INFO" Width="1.5" PointX="15.75" PointY="291.875" />
        <EntityTypeShape EntityType="Model.OM_ORDER_ACCESS_INIT_SETTING" Width="1.5" PointX="5.25" PointY="308.25" />
        <EntityTypeShape EntityType="Model.OM_ORDER_ACCESS_USER_INFO" Width="1.5" PointX="16.75" PointY="295.75" />
        <EntityTypeShape EntityType="Model.OM_ORDER_ADDITIONAL_INFO" Width="1.5" PointX="18.75" PointY="286.625" />
        <EntityTypeShape EntityType="Model.OM_ORDER_ATTACH_INFO" Width="1.5" PointX="22.75" PointY="291.75" />
        <EntityTypeShape EntityType="Model.OM_ORDER_GROUP" Width="1.5" PointX="5.25" PointY="240.875" />
        <EntityTypeShape EntityType="Model.OM_ORDER_INFO" Width="1.5" PointX="7.5" PointY="249.75" />
        <EntityTypeShape EntityType="Model.OM_PDF_FILE_COUPLING" Width="1.5" PointX="22" PointY="310.625" />
        <EntityTypeShape EntityType="Model.OM_PDF_INDEX_MODEL" Width="1.5" PointX="13.25" PointY="293.75" />
        <EntityTypeShape EntityType="Model.OM_PDF_INFO" Width="1.5" PointX="19.75" PointY="291.375" />
        <EntityTypeShape EntityType="Model.OM_PDF_OUTPUT_PATTERN_SETTING" Width="1.5" PointX="8.25" PointY="304.25" />
        <EntityTypeShape EntityType="Model.OM_PDF_PAGE_SETTING" Width="1.5" PointX="25" PointY="308.5" />
        <EntityTypeShape EntityType="Model.OM_README_DATA" Width="1.5" PointX="24" PointY="287.5" />
        <EntityTypeShape EntityType="Model.OM_README_INFO" Width="1.5" PointX="21.75" PointY="286.75" />
        <EntityTypeShape EntityType="Model.OM_RELATION_FUND" Width="1.5" PointX="5.25" PointY="234.5" />
        <EntityTypeShape EntityType="Model.OM_RELATION_ORDER" Width="1.5" PointX="9.75" PointY="308.625" />
        <EntityTypeShape EntityType="Model.OM_REV_ORG_MAPPING" Width="1.5" PointX="19.25" PointY="315.5" />
        <EntityTypeShape EntityType="Model.OM_REVISION_INFO" Width="1.5" PointX="15" PointY="327.75" />
        <EntityTypeShape EntityType="Model.OM_ROLE_INFO" Width="1.5" PointX="10.5" PointY="314.25" />
        <EntityTypeShape EntityType="Model.OM_SCENARIO_CHANGE_LOG" Width="1.5" PointX="19.75" PointY="298.875" />
        <EntityTypeShape EntityType="Model.OM_SELECT_GRP_AND_JOB" Width="1.5" PointX="12" PointY="451.625" />
        <EntityTypeShape EntityType="Model.OM_TEISEI_OPTION_INFO" Width="1.5" PointX="9.75" PointY="253.375" />
        <EntityTypeShape EntityType="Model.OM_USER_INFO" Width="1.5" PointX="3" PointY="301.375" />
        <EntityTypeShape EntityType="Model.OM_USER_LOGIN_INFO" Width="1.5" PointX="5.25" PointY="293.625" />
        <EntityTypeShape EntityType="Model.OM_USER_OPTION_INFO" Width="1.5" PointX="5.25" PointY="296.375" />
        <EntityTypeShape EntityType="Model.OM_USER_PASSWORD" Width="1.5" PointX="5.25" PointY="339.875" />
        <EntityTypeShape EntityType="Model.SCHEMAVERSIONS" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.XB_BASIC_INFO" Width="1.5" PointX="12" PointY="438" />
        <EntityTypeShape EntityType="Model.XB_CONTEXT" Width="1.5" PointX="14.25" PointY="369.875" />
        <EntityTypeShape EntityType="Model.XB_ENTITY" Width="1.5" PointX="14.25" PointY="442.75" />
        <EntityTypeShape EntityType="Model.XB_EXPLICIT_MEMBER" Width="1.5" PointX="14.25" PointY="448.75" />
        <EntityTypeShape EntityType="Model.XB_FOOTNOTE" Width="1.5" PointX="14.25" PointY="343" />
        <EntityTypeShape EntityType="Model.XB_FOOTNOTE_STR_ITEM" Width="1.5" PointX="18.75" PointY="364.125" />
        <EntityTypeShape EntityType="Model.XB_FS_INFO" Width="1.5" PointX="14.25" PointY="431" />
        <EntityTypeShape EntityType="Model.XB_MEDURE" Width="1.5" PointX="14.25" PointY="361.75" />
        <EntityTypeShape EntityType="Model.XB_PERIOD" Width="1.5" PointX="14.25" PointY="445.875" />
        <EntityTypeShape EntityType="Model.XB_PTRN_REF" Width="1.5" PointX="16.5" PointY="432.125" />
        <EntityTypeShape EntityType="Model.XB_SCENARIO" Width="1.5" PointX="16.5" PointY="370.5" />
        <EntityTypeShape EntityType="Model.XB_SERIES_FS_INFO" Width="1.5" PointX="14.25" PointY="439.25" />
        <EntityTypeShape EntityType="Model.XB_STR_ITEM" Width="1.5" PointX="16.5" PointY="383.875" />
        <EntityTypeShape EntityType="Model.XB_STR_ITEM_EXPLICIT_MEMBER" Width="1.5" PointX="18.75" PointY="416.375" />
        <EntityTypeShape EntityType="Model.XB_TAXONOMY_DATA" Width="1.5" PointX="14.25" PointY="436.25" />
        <EntityTypeShape EntityType="Model.XB_UNIT" Width="1.5" PointX="14.25" PointY="323.5" />
        <EntityTypeShape EntityType="Model.XB_UNIT_DENOMINATOR_MEDURE" Width="1.5" PointX="16.5" PointY="347" />
        <EntityTypeShape EntityType="Model.XB_UNIT_ELEMENT_TYPE" Width="1.5" PointX="16.5" PointY="323.875" />
        <EntityTypeShape EntityType="Model.XB_UNIT_NUMERATOR_MEDURE" Width="1.5" PointX="20.5" PointY="343" />
        <AssociationConnector Association="Model.FK_DC_COLOR_INFO_ENT_USER_SID" />
        <AssociationConnector Association="Model.FK_DC_COLOR_INFO_JOB_SID" />
        <AssociationConnector Association="Model.FK_DC_COLOR_INFO_UPDT_USER_SID" />
        <AssociationConnector Association="Model.FK_DC_P_I_H_B_FONT_COLOR_SID" />
        <AssociationConnector Association="Model.FK_DC_P_I_P_BG_STG_COLOR_SID" />
        <AssociationConnector Association="Model.FK_DC_PRN_INF_H_PN_FC_SID" />
        <AssociationConnector Association="Model.FK_DC_DOC_DATA_OM_DOC_INFO" />
        <AssociationConnector Association="Model.FK_DC_DOCUMENT_DATA_ENTRY" />
        <AssociationConnector Association="Model.FK_DC_DOCUMENT_DATA_UPDATE" />
        <AssociationConnector Association="Model.FK_DOC_SID" />
        <AssociationConnector Association="Model.FK_JOB_SID" />
        <AssociationConnector Association="Model.FK_DC_DOC_HIST_COPY_DATA_INF" />
        <AssociationConnector Association="Model.FK_DC_DOC_HIST_COPY_INF_JOB" />
        <AssociationConnector Association="Model.FK_DC_FONT_INFO_ENT_USER_SID" />
        <AssociationConnector Association="Model.FK_DC_FONT_INFO_FONT_ID" />
        <AssociationConnector Association="Model.FK_DC_FONT_INFO_JOB_SID" />
        <AssociationConnector Association="Model.FK_DC_FONT_INFO_UPDT_USER_SID" />
        <AssociationConnector Association="Model.FK_DC_IMAGE_DATA_ENT_USER_SID" />
        <AssociationConnector Association="Model.FK_DC_IMAGE_DATA_UPDT_USER_SID" />
        <AssociationConnector Association="Model.FK_DC_IMAGE_INFO_CTS_HIGH_SID" />
        <AssociationConnector Association="Model.FK_DC_IMAGE_INFO_CTS_LOW_SID" />
        <AssociationConnector Association="Model.FK_DC_IMAGE_INFO_CTS_SRC_SID" />
        <AssociationConnector Association="Model.FK_DC_IMAGE_INFO_ENT_USER_SID" />
        <AssociationConnector Association="Model.FK_DC_IMAGE_INFO_JOB_SID" />
        <AssociationConnector Association="Model.FK_DC_IMAGE_INFO_UPDT_USER_SID" />
        <AssociationConnector Association="Model.FK_LK_R_LK_SRC_IMG_INFO_IMAGE" />
        <AssociationConnector Association="Model.FK_DC_INDEX_ADD_INFO" />
        <AssociationConnector Association="Model.FK_DC_IX_ADD_P_INFO_E_USER_SID" />
        <AssociationConnector Association="Model.FK_DC_IX_ADD_P_INFO_INDEX_SID" />
        <AssociationConnector Association="Model.FK_DC_IX_ADD_P_INFO_U_USER_SID" />
        <AssociationConnector Association="Model.FK_DC_I_COLOR_INFO_E_USR_SID" />
        <AssociationConnector Association="Model.FK_DC_I_COLOR_INFO_JOB_SID" />
        <AssociationConnector Association="Model.FK_DC_I_COLOR_INFO_U_USR_SID" />
        <AssociationConnector Association="Model.FK_DC_P_I_IDX_STG_M_BACK_COLOR" />
        <AssociationConnector Association="Model.FK_DC_P_I_IDX_STG_M_FONT_COLOR" />
        <AssociationConnector Association="Model.FK_DC_P_I_IDX_STG_M_LINE_COLOR" />
        <AssociationConnector Association="Model.FK_DC_P_I_IDX_STG_S_BACK_COLOR" />
        <AssociationConnector Association="Model.FK_DC_P_I_IDX_STG_S_FONT_COLOR" />
        <AssociationConnector Association="Model.FK_DC_P_I_IDX_STG_S_LINE_COLOR" />
        <AssociationConnector Association="Model.FK_DC_I_SYN_SET_D_INDEX" />
        <AssociationConnector Association="Model.FK_DC_I_SYN_SET_S_INDEX" />
        <AssociationConnector Association="Model.FK_DC_INDEX_INDEX_INFO" />
        <AssociationConnector Association="Model.FK_DC_INDEX_OM_DOC_INFO" />
        <AssociationConnector Association="Model.FK_DC_P_I_BG_SETTING_INDEX_SID" />
        <AssociationConnector Association="Model.FK_DC_P_I_P_NUM_STG_INDEX_SID" />
        <AssociationConnector Association="Model.FK_DC_STYLE_INFO" />
        <AssociationConnector Association="Model.FK_DC_SUBMITFILECHECK_INDEX" />
        <AssociationConnector Association="Model.FK_ID_INDD_REF_STAT_INDEX_INFO" />
        <AssociationConnector Association="Model.FK_LK_BLUE_LINK_SUB_INDEX" />
        <AssociationConnector Association="Model.FK_LK_O_LK_SUB_INDEX" />
        <AssociationConnector Association="Model.FK_LK_R_LK_SRC_ENT_REF_INDEX" />
        <AssociationConnector Association="Model.FK_LK_R_LK_SUB_INDEX" />
        <AssociationConnector Association="Model.FK_DC_INDEX_STYLE_OM_JOB_INFO" />
        <AssociationConnector Association="Model.FK_DC_I_SYN_SET_D_JOB" />
        <AssociationConnector Association="Model.FK_DC_I_SYN_SET_S_JOB" />
        <AssociationConnector Association="Model.FK_DC_POINT_MARK_OM_JOB_INFO" />
        <AssociationConnector Association="Model.FK_DC_P_I_B_IMG_I_CTS_HIGH_SID" />
        <AssociationConnector Association="Model.FK_DC_P_I_B_IMG_I_CTS_LOW_SID" />
        <AssociationConnector Association="Model.FK_DC_P_I_B_IMG_I_CTS_SRC_SID" />
        <AssociationConnector Association="Model.FK_DC_P_I_BG_IMG_D_E_USER_SID" />
        <AssociationConnector Association="Model.FK_DC_P_I_BG_IMG_D_U_USER_SID" />
        <AssociationConnector Association="Model.FK_DC_P_I_B_IMAGE_INFO_JOB_SID" />
        <AssociationConnector Association="Model.FK_DC_P_I_B_IMG_INFO_E_USR_SID" />
        <AssociationConnector Association="Model.FK_DC_P_I_B_IMG_INFO_U_USR_SID" />
        <AssociationConnector Association="Model.FK_DC_P_I_BG_SETTING_IMAGE_SID" />
        <AssociationConnector Association="Model.FK_DC_P_I_P_BG_STG_IMAGE_SID" />
        <AssociationConnector Association="Model.FK_DC_PI_BG_S_ENT_USR_SID" />
        <AssociationConnector Association="Model.FK_DC_PI_BG_S_UPDT_USR_SID" />
        <AssociationConnector Association="Model.FK_DC_PFN_INF_D_JOB_SID" />
        <AssociationConnector Association="Model.FK_DC_PRN_INF_D_ENT_USER_SID" />
        <AssociationConnector Association="Model.FK_DC_PRN_INF_D_UPDT_USER_SID" />
        <AssociationConnector Association="Model.FK_DC_PFN_INF_H_BF_SID" />
        <AssociationConnector Association="Model.FK_DC_PRN_INF_H_ENT_USER_SID" />
        <AssociationConnector Association="Model.FK_DC_PRN_INF_H_JOB_SID" />
        <AssociationConnector Association="Model.FK_DC_PRN_INF_H_PN_F_SID" />
        <AssociationConnector Association="Model.FK_DC_PRN_INF_H_UPDT_USER_SID" />
        <AssociationConnector Association="Model.FK_DC_P_I_IDX_STG_E_USER_SID" />
        <AssociationConnector Association="Model.FK_DC_P_I_IDX_STG_IDX_FONT_SID" />
        <AssociationConnector Association="Model.FK_DC_P_I_IDX_STG_JOB_SID" />
        <AssociationConnector Association="Model.FK_DC_P_I_IDX_STG_U_USER_SID" />
        <AssociationConnector Association="Model.FK_DC_P_I_P_BG_STG_E_USER_SID" />
        <AssociationConnector Association="Model.FK_DC_P_I_P_BG_STG_JOB_SID" />
        <AssociationConnector Association="Model.FK_DC_P_I_P_BG_STG_U_USER_SID" />
        <AssociationConnector Association="Model.FK_DC_P_I_P_NUM_STG_E_USER_SID" />
        <AssociationConnector Association="Model.FK_DC_P_I_P_NUM_STG_U_USER_SID" />
        <AssociationConnector Association="Model.FK_DC_SEARCH_CHARACTER_ENT" />
        <AssociationConnector Association="Model.FK_DC_SEARCH_CHARACTER_ORD" />
        <AssociationConnector Association="Model.FK_DC_SEARCH_CHARACTER_UPD" />
        <AssociationConnector Association="Model.FK_DC_SUBMITFILE_DATA_INFO" />
        <AssociationConnector Association="Model.FK_DC_SUBMITFILE_ORDER" />
        <AssociationConnector Association="Model.FK_DC_SUBMITFILE_USER" />
        <AssociationConnector Association="Model.FK_DC_SUBMIT_INIT_ORDER" />
        <AssociationConnector Association="Model.FK_DC_SUBMITFILECHECK_ORDER" />
        <AssociationConnector Association="Model.FK_DC_SUBMITFILECHECK_USER" />
        <AssociationConnector Association="Model.FK_ID_PER_ADMIN_USER_INFO" />
        <AssociationConnector Association="Model.FK_FL_USE_COM_REL" />
        <AssociationConnector Association="Model.FK_ID_PER_COMPANY_INFO" />
        <AssociationConnector Association="Model.FK_ID_PER_PRINTING_COMPANY_INFO" />
        <AssociationConnector Association="Model.FK_ID_PER_FILE_INFO" />
        <AssociationConnector Association="Model.FK_ID_PER_MAIL_INFO" />
        <AssociationConnector Association="Model.FK_ID_PER_ORDER_INFO" />
        <AssociationConnector Association="Model.FK_FL_MAI_INF_CC" />
        <AssociationConnector Association="Model.FK_FL_MAIL_FUND_INFO" />
        <AssociationConnector Association="Model.FK_FL_MAI_INF_CC_USE_INFO" />
        <AssociationConnector Association="Model.FK_FL_USE_OM_INFO" />
        <AssociationConnector Association="Model.FK_FWD_BUSINES_CAL_COMPANY" />
        <AssociationConnector Association="Model.FK_FWD_BUSINES_CAL_E_USER" />
        <AssociationConnector Association="Model.FK_FWD_BUSINES_CAL_U_USER" />
        <AssociationConnector Association="Model.FK_FWD_BUSINES_CAL_MSG_E_USER" />
        <AssociationConnector Association="Model.FK_FWD_BUSINES_CAL_MSG_U_USER" />
        <AssociationConnector Association="Model.FK_FWD_F_STAT_ACCOUNTING" />
        <AssociationConnector Association="Model.FK_FWD_F_STAT_BUSINESS" />
        <AssociationConnector Association="Model.FK_FWD_F_STAT_OPERATIONAL" />
        <AssociationConnector Association="Model.FK_FWD_F_STAT_ORDER" />
        <AssociationConnector Association="Model.FK_FWD_F_STAT_REFERENCE" />
        <AssociationConnector Association="Model.FK_FWD_F_STAT_REPORT_SCH" />
        <AssociationConnector Association="Model.FK_FWD_KANRYU_SCH_F_STAT" />
        <AssociationConnector Association="Model.FK_FWD_KANRYU_FUND_ORDER_SID" />
        <AssociationConnector Association="Model.FK_FWD_RINPOU_STAT_REPORT_SCH" />
        <AssociationConnector Association="Model.FK_FWD_RINPOU_STAT_ORDER" />
        <AssociationConnector Association="Model.FK_FWD_RINPOU_STAT_RINPOU_DATA" />
        <AssociationConnector Association="Model.FK_FWD_STP_SNAPSHOT_ORDER" />
        <AssociationConnector Association="Model.FK_FWD_SUBMIT_DATA_INFO_SID" />
        <AssociationConnector Association="Model.FK_FWD_SUBMIT_INFO_ORDER_SID" />
        <AssociationConnector Association="Model.FK_ID_GRAPH_INFO" />
        <AssociationConnector Association="Model.FK_ID_INDESIGN_COLOR_INFO" />
        <AssociationConnector Association="Model.FK_ID_INDD_PDF_DATA_INDD_SID" />
        <AssociationConnector Association="Model.FK_ID_INDESIGN_DATA_INDD_SID" />
        <AssociationConnector Association="Model.FK_ID_INDESIGN_FILE_ORDER_INFO" />
        <AssociationConnector Association="Model.FK_ID_INDESIGN_IMG_INDD_FILE" />
        <AssociationConnector Association="Model.FK_ID_PAGE_INFO_INDD_SID" />
        <AssociationConnector Association="Model.FK_ID_PARTS_IMG_STG_INDD_SID" />
        <AssociationConnector Association="Model.FK_ID_INDESIGN_FONT_INFO" />
        <AssociationConnector Association="Model.FK_ID_INDD_IMG_DATA_IMG_FILE" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_INFO" />
        <AssociationConnector Association="Model.FK_ID_LABEL_PAGE_ID_PAGE_INFO" />
        <AssociationConnector Association="Model.FK_ID_WORKLOG_INFO_JOB" />
        <AssociationConnector Association="Model.FK_ID_WORKLOG_INFO_USER" />
        <AssociationConnector Association="Model.FK_LK_APP_DATE_ORDER_GROUP" />
        <AssociationConnector Association="Model.FK_LK_APP_DATE_PUB_ENTRY_USER" />
        <AssociationConnector Association="Model.FK_LK_APP_DATE_PUB_ORDER_GROUP" />
        <AssociationConnector Association="Model.FK_LK_APP_DATE_PUB_UPDATE_USER" />
        <AssociationConnector Association="Model.FK_LK_B_LK_DC_STAT_GROUP" />
        <AssociationConnector Association="Model.FK_LK_B_LK_DC_STAT_LINK" />
        <AssociationConnector Association="Model.FK_LK_BLUE_LINK_SUB_DC_STAT" />
        <AssociationConnector Association="Model.FK_LK_B_LK_DUR_COMPANY" />
        <AssociationConnector Association="Model.FK_LK_B_LK_DUR_ENT_DURATION" />
        <AssociationConnector Association="Model.FK_LK_B_LK_DUR_PUB_DURATION" />
        <AssociationConnector Association="Model.FK_LK_B_LK_SRC_ENT_DURATION" />
        <AssociationConnector Association="Model.FK_LK_BLUE_LINK_SUB_DURATION" />
        <AssociationConnector Association="Model.FK_LK_B_LK_DUR_ENT_ENTRY_USER" />
        <AssociationConnector Association="Model.FK_LK_B_LK_DUR_ENT_UPDATE_USER" />
        <AssociationConnector Association="Model.FK_LK_B_LK_DUR_PUB_ENTRY_USER" />
        <AssociationConnector Association="Model.FK_LK_B_LK_DUR_PUB_UPDATE_USER" />
        <AssociationConnector Association="Model.FK_LK_B_LK_ITEM_COMPANY" />
        <AssociationConnector Association="Model.FK_LK_B_LK_PAT_LINK" />
        <AssociationConnector Association="Model.FK_LK_B_LK_REL_ENT_LINK" />
        <AssociationConnector Association="Model.FK_LK_B_LK_RER_PUB_LINK" />
        <AssociationConnector Association="Model.FK_LK_BLUE_LINK_SUB_LINK" />
        <AssociationConnector Association="Model.FK_LK_B_LK_PAT_ENTRY_USER" />
        <AssociationConnector Association="Model.FK_LK_B_LK_PAT_UPDATE_USER" />
        <AssociationConnector Association="Model.FK_LK_B_LK_REL_ENT_PATTERN" />
        <AssociationConnector Association="Model.FK_LK_B_LK_SRC_ENT_PATTERN" />
        <AssociationConnector Association="Model.FK_LK_B_LK_SRC_PUB_PATTERN" />
        <AssociationConnector Association="Model.FK_LK_BLUE_LINK_SUB_PATTERN" />
        <AssociationConnector Association="Model.FK_LK_B_LK_REL_ENT_ENTRY_USER" />
        <AssociationConnector Association="Model.FK_LK_B_LK_REL_ENT_FUND" />
        <AssociationConnector Association="Model.FK_LK_B_LK_REL_ENT_UPDATE_USER" />
        <AssociationConnector Association="Model.FK_LK_B_LK_REL_PUB_ENTRY_USER" />
        <AssociationConnector Association="Model.FK_LK_B_LK_REL_PUB_UPDATE_USER" />
        <AssociationConnector Association="Model.FK_LK_B_LK_RER_PUB_FUND" />
        <AssociationConnector Association="Model.FK_LK_B_LK_SRC_ENT_ENTRY_USER" />
        <AssociationConnector Association="Model.FK_LK_B_LK_SRC_ENT_UPDATE_USER" />
        <AssociationConnector Association="Model.FK_LK_B_LK_SRC_PUB_ENTRY_USER" />
        <AssociationConnector Association="Model.FK_LK_B_LK_SRC_PUB_UPDATE_USER" />
        <AssociationConnector Association="Model.FK_LK_O_LK_DC_STAT_GROUP" />
        <AssociationConnector Association="Model.FK_LK_O_LK_DC_STAT_LINK" />
        <AssociationConnector Association="Model.FK_LK_ORANGE_LINK_SUB_DC_STAT" />
        <AssociationConnector Association="Model.FK_LK_O_LK_ITEM_COMPANY" />
        <AssociationConnector Association="Model.FK_LK_O_LK_SRC_ENT_LINK" />
        <AssociationConnector Association="Model.FK_LK_O_LK_SRC_PUB_LINK" />
        <AssociationConnector Association="Model.FK_LK_O_LK_SUB_LINK" />
        <AssociationConnector Association="Model.FK_LK_O_LK_SRC_ENT_ENTRY_USER" />
        <AssociationConnector Association="Model.FK_LK_O_LK_SRC_ENT_GROUP" />
        <AssociationConnector Association="Model.FK_LK_O_LK_SRC_ENT_UPDATE_USER" />
        <AssociationConnector Association="Model.FK_LK_O_LK_SRC_PUB_ENTRY_USER" />
        <AssociationConnector Association="Model.FK_LK_O_LK_SRC_PUB_ORDER_GROUP" />
        <AssociationConnector Association="Model.FK_LK_O_LK_SRC_PUB_UPDATE_USER" />
        <AssociationConnector Association="Model.FK_LK_R_LK_BR_TARGET" />
        <AssociationConnector Association="Model.FK_LK_R_LK_PAT_BRANCH" />
        <AssociationConnector Association="Model.FK_LK_R_LK_PER_PATTERN" />
        <AssociationConnector Association="Model.FK_LK_R_LK_REL_ENT_PATTERN" />
        <AssociationConnector Association="Model.FK_LK_R_LK_SUB_PATTERN" />
        <AssociationConnector Association="Model.FK_LK_R_LK_PER_ENT_PERIOD" />
        <AssociationConnector Association="Model.FK_LK_R_LK_PER_PUB_PERIOD" />
        <AssociationConnector Association="Model.FK_LK_R_LK_SRC_ENT_PERIOD" />
        <AssociationConnector Association="Model.FK_LK_R_LK_SRC_PUB_PERIOD" />
        <AssociationConnector Association="Model.FK_LK_R_LK_SUB_PERIOD" />
        <AssociationConnector Association="Model.FK_LK_R_LK_PER_ENT_ENTRY_USER" />
        <AssociationConnector Association="Model.FK_LK_R_LK_PER_ENT_UPDATE_USER" />
        <AssociationConnector Association="Model.FK_LK_R_LK_PER_PUB_ENTRY_USER" />
        <AssociationConnector Association="Model.FK_LK_R_LK_PER_PUB_UPDATE_USER" />
        <AssociationConnector Association="Model.FK_LK_R_LK_REL_ENT_RELATION" />
        <AssociationConnector Association="Model.FK_LK_R_LK_REL_ENTRY_USER" />
        <AssociationConnector Association="Model.FK_LK_R_LK_REL_ORDER_GROUP" />
        <AssociationConnector Association="Model.FK_LK_R_LK_REL_TARGET" />
        <AssociationConnector Association="Model.FK_LK_R_LK_REL_UPDATE_USER" />
        <AssociationConnector Association="Model.FK_LK_R_LK_REL_ENT_ENTRY_USER" />
        <AssociationConnector Association="Model.FK_LK_R_LK_REL_ENT_UPDATE_USER" />
        <AssociationConnector Association="Model.FK_LK_R_LK_SRC_ENT_ENTRY_USER" />
        <AssociationConnector Association="Model.FK_LK_R_LK_SRC_ENT_UPDATE_USER" />
        <AssociationConnector Association="Model.FK_LK_R_LK_SRC_IMG_INFO_ENTRY" />
        <AssociationConnector Association="Model.FK_LK_R_LK_SRC_PUB_ENTRY_USER" />
        <AssociationConnector Association="Model.FK_LK_R_LK_SRC_PUB_UPDATE_USER" />
        <AssociationConnector Association="Model.FK_LK_R_LK_SUB_TARGET" />
        <AssociationConnector Association="Model.FK_LK_R_LK_TGT_IDX_COMPANY" />
        <AssociationConnector Association="Model.FK_OM_ACCESS_GROUP_INFO_0" />
        <AssociationConnector Association="Model.FK_OM_ACCESS_GROUP_INFO_1" />
        <AssociationConnector Association="Model.FK_OM_ACCESS_GROUP_MASTER_0" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_ACCESS_INFO_ACC" />
        <AssociationConnector Association="Model.FK_OM_AGREEMENT_REL_ATCH_D_INF" />
        <AssociationConnector Association="Model.FK_OM_AGREEMENT_REL_ENTUSR" />
        <AssociationConnector Association="Model.FK_OM_AGREEMENT_REL_FUND" />
        <AssociationConnector Association="Model.FK_OM_AGREEMENT_REL_UPDUSR" />
        <AssociationConnector Association="Model.FK_OM_APPROVAL_INF_ENT" />
        <AssociationConnector Association="Model.FK_OM_APPROVAL_INF_REV_ORG_SID" />
        <AssociationConnector Association="Model.FK_OM_APPROVAL_INF_UPD" />
        <AssociationConnector Association="Model.FK_OM_ATCH_D_F_DATA_ATCH_D_F" />
        <AssociationConnector Association="Model.FK_OM_ATCH_D_F_INF_ATCH_D_REV" />
        <AssociationConnector Association="Model.FK_OM_ATCH_D_F_INF_ENTUSR" />
        <AssociationConnector Association="Model.FK_OM_ATCH_D_F_INF_UPLOADUSR" />
        <AssociationConnector Association="Model.FK_OM_ATCH_D_REV_ATCH_D_INF" />
        <AssociationConnector Association="Model.FK_OM_ATTACH_DOC_INFO_COMPANY" />
        <AssociationConnector Association="Model.FK_OM_ATTACH_DOC_INFO_ENTRY" />
        <AssociationConnector Association="Model.FK_OM_ATCH_D_REV_ENTUSR" />
        <AssociationConnector Association="Model.FK_OM_ATCH_D_REV_UPDUSR" />
        <AssociationConnector Association="Model.FK_OM_ORDR_ATCH_INF_ATCH_D_REV" />
        <AssociationConnector Association="Model.FK_OM_ATCH_D_SK_DATA_SK_INFO" />
        <AssociationConnector Association="Model.FK_OM_ATCH_D_SK_INF_ENTUSR" />
        <AssociationConnector Association="Model.FK_OM_ATCH_D_SK_INF_FUND" />
        <AssociationConnector Association="Model.FK_OM_ATCH_D_SK_INF_UPLOADUSR" />
        <AssociationConnector Association="Model.FK_OM_AUTO_GRP_JOB_REF_JOB" />
        <AssociationConnector Association="Model.FK_OM_AUTO_GRP_JOB_REF_MST" />
        <AssociationConnector Association="Model.FK_OM_AUTO_GRP_MST_COMPANY" />
        <AssociationConnector Association="Model.FK_OM_CHARGE_COMP_COMP_INFO" />
        <AssociationConnector Association="Model.FK_OM_CHARGE_COMPANY_INFO" />
        <AssociationConnector Association="Model.FK_OM_COMP_ADD_COMP_INFO" />
        <AssociationConnector Association="Model.FK_OM_COMP_ADD_MARK_ITEM_SID" />
        <AssociationConnector Association="Model.FK_COMPANY_SID" />
        <AssociationConnector Association="Model.FK_OM_COMPANY_INFO" />
        <AssociationConnector Association="Model.FK_OM_GEN_AUTHORITY_COMPANY" />
        <AssociationConnector Association="Model.FK_OM_OPTION_CONTRACT_INFO_COM" />
        <AssociationConnector Association="Model.FK_OM_ORDER_COMP_INFO" />
        <AssociationConnector Association="Model.FK_OM_PDF_IDX_MODEL_COMP_INFO" />
        <AssociationConnector Association="Model.FK_OM_PDF_OUT_PAT_STG_COMP_INF" />
        <AssociationConnector Association="Model.FK_OM_USER_INFO_COMPANY_SID" />
        <AssociationConnector Association="Model.FK_CUST_GRP_SID" />
        <AssociationConnector Association="Model.FK_SELECT_JOB_SID" />
        <AssociationConnector Association="Model.FK_USER_SID" />
        <AssociationConnector Association="Model.FK_OM_DOC_COMMENT_0" />
        <AssociationConnector Association="Model.FK_OM_DOC_COMMENT_ENTRY" />
        <AssociationConnector Association="Model.FK_OM_DOC_COMMENT_UPDATE" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_ACCESS_INFO_DOC" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_ACCESS_INFO_ENT" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_ACCESS_INFO_JOB" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_ACCESS_INFO_UPD" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_BASE_DATA_ENT" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_BASE_DATA_INFO" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_BASE_DATA_UPD" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_BASE_INFO_DOC" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_BASE_INFO_ENT" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_BASE_INFO_ORD" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_BASE_INFO_UPD" />
        <AssociationConnector Association="Model.FK_OM_DOC_CK_CHECKOUT" />
        <AssociationConnector Association="Model.FK_OM_DOC_CK_DOC_INFO" />
        <AssociationConnector Association="Model.FK_OM_DOC_CK_ENTRY" />
        <AssociationConnector Association="Model.FK_OM_DOC_CK_UPDATE" />
        <AssociationConnector Association="Model.FK_OM_DOC_INFO_XB_CONTEXT" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_INFO_CHECKOUT" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_INFO_ENTRY" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_INFO_UPDATE" />
        <AssociationConnector Association="Model.FK_OM_DOCUMENT_JOB_INFO" />
        <AssociationConnector Association="Model.FK_XB_FOOTNOTE_DOCUMENT_INFO" />
        <AssociationConnector Association="Model.FK_XB_MEDURE_DOCUMENT_INFO" />
        <AssociationConnector Association="Model.FK_XB_UNIT_DOCUMENT_INFO" />
        <AssociationConnector Association="Model.FK_OM_ERRATUM_FILE_DATA_ENTRY" />
        <AssociationConnector Association="Model.FK_OM_ERRATUM_FILE_DATA_INFO" />
        <AssociationConnector Association="Model.FK_OM_ERRATUM_FILE_DATA_UPDATE" />
        <AssociationConnector Association="Model.FK_OM_ERRATUM_FILE_INFO_ENTRY" />
        <AssociationConnector Association="Model.FK_OM_ERRATUM_FILE_INFO_UPDATE" />
        <AssociationConnector Association="Model.FK_OM_FNCL_SCHE_ENT_USER_SID" />
        <AssociationConnector Association="Model.FK_OM_FNCL_SCHE_ORDER_GRP_SID" />
        <AssociationConnector Association="Model.FK_OM_FNCL_SCHE_UPDT_USER_SID" />
        <AssociationConnector Association="Model.FK_OM_FONT_I_MASTER_E_USR_SID" />
        <AssociationConnector Association="Model.FK_OM_FONT_I_MASTER_U_USR_SID" />
        <AssociationConnector Association="Model.FK_OM_FUND_INFO" />
        <AssociationConnector Association="Model.FK_OM_ORDER_FUND_INFO" />
        <AssociationConnector Association="Model.FK_OM_RELATION_FUND_FUND" />
        <AssociationConnector Association="Model.FK_OM_RELATION_FUND_REL_FUND" />
        <AssociationConnector Association="Model.FK_SELECT_FUND_SID" />
        <AssociationConnector Association="Model.FK_OM_INSIDER_GROUP_ENT" />
        <AssociationConnector Association="Model.FK_OM_INSIDER_GROUP_UPD" />
        <AssociationConnector Association="Model.FK_OM_INSIDER_GRP_D_F_MAP_SID" />
        <AssociationConnector Association="Model.FK_OM_ROLE_INFO_GROUP_ID" />
        <AssociationConnector Association="Model.FK_OM_INSIDER_GRP_D_F_MAP_ENT" />
        <AssociationConnector Association="Model.FK_OM_INSIDER_GRP_D_F_MAP_UPD" />
        <AssociationConnector Association="Model.FK_OM_JOB_JOB_FORM_INFO" />
        <AssociationConnector Association="Model.FK_CMP_SELECT_JOB_SID" />
        <AssociationConnector Association="Model.FK_OM_JOB_ORDER_INFO" />
        <AssociationConnector Association="Model.FK_OM_JOB_XB_BASIC_INFO" />
        <AssociationConnector Association="Model.FK_OM_REVISION_INF_JOB_SID" />
        <AssociationConnector Association="Model.FK_SEL_SELECT_JOB_SID" />
        <AssociationConnector Association="Model.FK_OM_MARKING_ITEM_INF_ENT" />
        <AssociationConnector Association="Model.FK_OM_MARKING_ITEM_INF_UPD" />
        <AssociationConnector Association="Model.FK_OM_MSG_DATA_MSG_INFO" />
        <AssociationConnector Association="Model.FK_OM_MST_GRP_MST_SID" />
        <AssociationConnector Association="Model.FK_OM_OPTION_CONTRACT_INFO_ENT" />
        <AssociationConnector Association="Model.FK_OM_OPTION_CONTRACT_INFO_UPD" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ACCESS_HISTORY_ENT" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ACCESS_HISTORY_UP" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ACCESS_INFO" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ACCESS_INFO_ENTRY" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ACCESS_INFO_UPDATE" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ACCESS_INIT_ENUSER" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ACCESS_INIT_UPUSER" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ACCESS_USER_ENUSER" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ACCESS_USER_ORDER" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ACCESS_USER_UPUSER" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ACCESS_USER_USER" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ADDITIONAL_INF_ENT" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ADDITIONAL_INF_ORD" />
        <AssociationConnector Association="Model.FK_OM_ORDER_ADDITIONAL_INF_UPD" />
        <AssociationConnector Association="Model.FK_OM_ORDR_ATCH_INF_ENTUSR" />
        <AssociationConnector Association="Model.FK_OM_ORDR_ATCH_INF_ORDER" />
        <AssociationConnector Association="Model.FK_OM_ORDR_ATCH_INF_UPDUSR" />
        <AssociationConnector Association="Model.FK_OM_ORDER_GROUP" />
        <AssociationConnector Association="Model.FK_OM_PDF_ORDER_INFO" />
        <AssociationConnector Association="Model.FK_OM_README_INFO_ORD" />
        <AssociationConnector Association="Model.FK_OM_RELATION_ORDER_ORDER" />
        <AssociationConnector Association="Model.FK_OM_RELATION_ORDER_REL_ORDER" />
        <AssociationConnector Association="Model.FK_OM_SCENARIO_CHANGE_LOG_ORD" />
        <AssociationConnector Association="Model.FK_OM_TEISEI_OPTION_INFO_ORDER" />
        <AssociationConnector Association="Model.FK_OM_PDF_FILE_COUPLING_ENTRY" />
        <AssociationConnector Association="Model.FK_OM_PDF_FILE_COUPLING_UPDATE" />
        <AssociationConnector Association="Model.FK_OM_PDF_FILE_CPG_PDF_INFO" />
        <AssociationConnector Association="Model.FK_OM_PDF_INDEX_MODEL_ENTRY" />
        <AssociationConnector Association="Model.FK_OM_PDF_INDEX_MODEL_UPDATE" />
        <AssociationConnector Association="Model.FK_OM_PDF_INFO_ENTRY" />
        <AssociationConnector Association="Model.FK_OM_PDF_INFO_UPDATE" />
        <AssociationConnector Association="Model.FK_OM_PDF_PAGE_STG_PDF_INFO" />
        <AssociationConnector Association="Model.FK_OM_PDF_OUT_PAT_STG_ENTRY" />
        <AssociationConnector Association="Model.FK_OM_PDF_PAGE_SETTING_ENTRY" />
        <AssociationConnector Association="Model.FK_OM_PDF_PAGE_SETTING_UPDATE" />
        <AssociationConnector Association="Model.FK_OM_README_DATA_INFO" />
        <AssociationConnector Association="Model.FK_OM_README_INFO_ENT" />
        <AssociationConnector Association="Model.FK_OM_README_INFO_UPD" />
        <AssociationConnector Association="Model.FK_OM_REV_ORG_MAPP_ENT" />
        <AssociationConnector Association="Model.FK_OM_REV_ORG_MAPP_REV_SID" />
        <AssociationConnector Association="Model.FK_OM_REV_ORG_MAPP_UPD" />
        <AssociationConnector Association="Model.FK_OM_REVISION_INF_ENT" />
        <AssociationConnector Association="Model.FK_OM_REVISION_INF_UPD" />
        <AssociationConnector Association="Model.FK_OM_ROLE_INFO" />
        <AssociationConnector Association="Model.FK_OM_SCENARIO_CHANGE_LOG_ENT" />
        <AssociationConnector Association="Model.FK_OM_SCENARIO_CHANGE_LOG_UPD" />
        <AssociationConnector Association="Model.FK_OM_USER_LOGIN_USER" />
        <AssociationConnector Association="Model.FK_OM_USER_OPT_USER" />
        <AssociationConnector Association="Model.FK_OM_USER_PASSWORD_USER_INFO" />
        <AssociationConnector Association="Model.FK_XB_BASIC_FS_INFO" />
        <AssociationConnector Association="Model.FK_XB_BASIC_INFO" />
        <AssociationConnector Association="Model.FK_XB_BASIC_INFO_TAX_DATA" />
        <AssociationConnector Association="Model.FK_XB_BASIC_INFO_XB_STR_ITEM" />
        <AssociationConnector Association="Model.FK_XB_ENTITY_XB_BASIC_INFO" />
        <AssociationConnector Association="Model.FK_XB_EXP_MEMBER_BASIC_INFO" />
        <AssociationConnector Association="Model.FK_XB_PERIOD_XB_BASIC_INFO" />
        <AssociationConnector Association="Model.FK_XB_CONTEXT_XB_SCENARIO" />
        <AssociationConnector Association="Model.FK_XB_STR_ITEM_XB_ENTITY" />
        <AssociationConnector Association="Model.FK_EXPLICIT_MEMBER_STR_ITEM" />
        <AssociationConnector Association="Model.FK_FOOTNOTE_STR_ITEM_FOOTNOTE" />
        <AssociationConnector Association="Model.FK_FOOTNOTE_STR_ITEM_STR_ITEM" />
        <AssociationConnector Association="Model.FK_XB_FS_INFO_PTRN_REF" />
        <AssociationConnector Association="Model.FK_XB_MEDURE_DENOMINATOR" />
        <AssociationConnector Association="Model.FK_XB_MEDURE_NUMERATOR" />
        <AssociationConnector Association="Model.FK_XB_STR_ITEM_XB_PERIOD" />
        <AssociationConnector Association="Model.FK_XB_STR_ITEM_EXPLICIT_MEMBER" />
        <AssociationConnector Association="Model.FK_XB_STR_ITEM_XB_UNIT" />
        <AssociationConnector Association="Model.FK_XB_UNIT_DENOMINATOR_MEDURE" />
        <AssociationConnector Association="Model.FK_XB_UNIT_ELEMENT_TYPE" />
        <AssociationConnector Association="Model.FK_XB_UNIT_NUMERATOR_MEDURE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>